NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCeCIq29L6vgE83reeqAh68Wd01jCF2BmA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nysola-62660.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nysola-62660
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nysola-62660.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=18232862863
NEXT_PUBLIC_FIREBASE_APP_ID=1:18232862863:web:928cafcdf115e6d258a8fa
NEXT_PUBLIC_SEPOLIA_RPC=https://eth-sepolia.g.alchemy.com/v2/BM2Wx8pIEidiluB5zuAHU